#define icon_width 64
#define icon_height 54
static char icon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00,
   0x00, 0xf0, 0x0f, 0x00, 0xc0, 0xff, 0x03, 0x00, 0x00, 0x8c, 0x31, 0x00,
   0xe0, 0xff, 0x07, 0x00, 0x00, 0x52, 0x4a, 0x00, 0xf0, 0xff, 0x0f, 0x00,
   0x00, 0x21, 0x84, 0x00, 0xf8, 0xff, 0x1f, 0x00, 0x80, 0x52, 0x4a, 0x01,
   0x7c, 0x00, 0x3f, 0x00, 0x40, 0x8c, 0x31, 0x02, 0x7c, 0xfc, 0x3f, 0x00,
   0x40, 0x8c, 0x31, 0x02, 0x7e, 0xfc, 0x7f, 0x00, 0xa0, 0x52, 0x4a, 0x05,
   0x7e, 0xfc, 0x7f, 0x00, 0x20, 0x21, 0x84, 0x04, 0x7e, 0xfc, 0x7f, 0x00,
   0xa0, 0x52, 0x4a, 0x05, 0x7e, 0xc0, 0x7f, 0x00, 0x60, 0x8c, 0x31, 0x06,
   0x7e, 0xfc, 0x7f, 0x00, 0x60, 0x8c, 0x31, 0x06, 0x7e, 0xfc, 0x7f, 0x00,
   0xa0, 0x52, 0x4a, 0x05, 0x7e, 0xfc, 0x7f, 0x00, 0x20, 0x21, 0x84, 0x04,
   0x7e, 0xfc, 0x7f, 0x00, 0xa0, 0x52, 0x4a, 0x05, 0x7c, 0xfc, 0x3f, 0x00,
   0x40, 0x8c, 0x31, 0x02, 0xfc, 0xff, 0x3f, 0xfc, 0x43, 0x8c, 0x31, 0x02,
   0xf8, 0xff, 0x1f, 0xff, 0x8f, 0x53, 0x4a, 0x01, 0xf0, 0xff, 0x8f, 0xff,
   0x1f, 0x21, 0x84, 0x00, 0xe0, 0xff, 0xc7, 0xff, 0x3f, 0x52, 0x4a, 0x00,
   0xc0, 0xff, 0xe3, 0xcf, 0x7f, 0x8c, 0x31, 0x00, 0x00, 0xff, 0xf0, 0x8f,
   0xff, 0xf0, 0x0f, 0x00, 0x00, 0x00, 0xf0, 0x8f, 0xff, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xf8, 0x8f, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x8f,
   0xff, 0x01, 0xfc, 0x03, 0x00, 0x00, 0xf8, 0x8f, 0xff, 0x01, 0xff, 0x0f,
   0x00, 0x00, 0xf8, 0x8f, 0xff, 0x81, 0xff, 0x1f, 0x00, 0x00, 0xf8, 0x8f,
   0xff, 0xc1, 0xff, 0x3f, 0x00, 0x00, 0xf8, 0x8f, 0xff, 0xe1, 0xf7, 0x7f,
   0x00, 0x00, 0xf8, 0x8f, 0xff, 0xf1, 0xf1, 0x7f, 0x00, 0xff, 0xf8, 0x8f,
   0xff, 0xf1, 0xf1, 0x7f, 0xc0, 0x18, 0xf3, 0x9f, 0xff, 0xf8, 0xf1, 0x7f,
   0x20, 0xa5, 0xf4, 0xff, 0xff, 0xf8, 0xf1, 0x7f, 0x10, 0x42, 0xe8, 0xff,
   0x7f, 0xf8, 0xf1, 0x7f, 0x28, 0xa5, 0xd4, 0xff, 0x3f, 0xf8, 0xf1, 0x7f,
   0xc4, 0x18, 0xa3, 0xff, 0x1f, 0xf8, 0xf1, 0x7f, 0xc4, 0x18, 0x23, 0xff,
   0x0f, 0xf8, 0xf1, 0x7f, 0x2a, 0xa5, 0x54, 0xfc, 0x03, 0xf8, 0xe1, 0x7f,
   0x12, 0x42, 0x48, 0x00, 0x00, 0xf8, 0x03, 0x7c, 0x2a, 0xa5, 0x54, 0x00,
   0x00, 0xf0, 0xff, 0x7f, 0xc6, 0x18, 0x63, 0x00, 0x00, 0xf0, 0xff, 0x7f,
   0xc6, 0x18, 0x63, 0x00, 0x00, 0xe0, 0xff, 0x7f, 0x2a, 0xa5, 0x54, 0x00,
   0x00, 0xc0, 0xff, 0x3f, 0x12, 0x42, 0x48, 0x00, 0x00, 0x80, 0xff, 0x1f,
   0x2a, 0xa5, 0x54, 0x00, 0x00, 0x00, 0xff, 0x0f, 0xc4, 0x18, 0x23, 0x00,
   0x00, 0x00, 0xfc, 0x03, 0xc4, 0x18, 0x23, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x28, 0xa5, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x42, 0x08, 0x44,
   0x59, 0x84, 0xa8, 0x74, 0x20, 0xa5, 0x04, 0x6c, 0x45, 0x84, 0xad, 0x25,
   0xc0, 0x18, 0x03, 0x54, 0x49, 0x84, 0xaa, 0x26, 0x00, 0xff, 0x00, 0x44,
   0x51, 0x84, 0xa8, 0x24, 0x00, 0x00, 0x00, 0x44, 0xcd, 0x85, 0xa8, 0x24};
