#define leftwall_width 30
#define leftwall_height 30
static char leftwall_bits[] = {
   0x00, 0x00, 0xc0, 0x2f, 0x00, 0x00, 0xc0, 0x2e, 0x00, 0x00, 0xc0, 0x3e,
   0x00, 0x00, 0xc0, 0x3e, 0x00, 0x00, 0xc0, 0x2e, 0x00, 0x00, 0xc0, 0x2f,
   0x00, 0x00, 0xc0, 0x3f, 0x00, 0x00, 0xc0, 0x3f, 0x00, 0x00, 0xc0, 0x2f,
   0x00, 0x00, 0xc0, 0x2e, 0x00, 0x00, 0xc0, 0x3e, 0x00, 0x00, 0xc0, 0x3e,
   0x00, 0x00, 0xc0, 0x2e, 0x00, 0x00, 0xc0, 0x2f, 0x00, 0x00, 0xc0, 0x3f,
   0x00, 0x00, 0xc0, 0x3f, 0x00, 0x00, 0xc0, 0x2f, 0x00, 0x00, 0xc0, 0x2e,
   0x00, 0x00, 0xc0, 0x3e, 0x00, 0x00, 0xc0, 0x3e, 0x00, 0x00, 0xc0, 0x2e,
   0x00, 0x00, 0xc0, 0x2f, 0x00, 0x00, 0xc0, 0x3f, 0x00, 0x00, 0xc0, 0x3f,
   0x00, 0x00, 0xc0, 0x2f, 0x00, 0x00, 0xc0, 0x2e, 0x00, 0x00, 0xc0, 0x3e,
   0x00, 0x00, 0xc0, 0x3e, 0x00, 0x00, 0xc0, 0x2e, 0x00, 0x00, 0xc0, 0x2f};
