#define rightwall_width 30
#define rightwall_height 30
static char rightwall_bits[] = {
   0xfd, 0x00, 0x00, 0x00, 0xdd, 0x00, 0x00, 0x00, 0xdf, 0x00, 0x00, 0x00,
   0xdf, 0x00, 0x00, 0x00, 0xdd, 0x00, 0x00, 0x00, 0xfd, 0x00, 0x00, 0x00,
   0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xfd, 0x00, 0x00, 0x00,
   0xdd, 0x00, 0x00, 0x00, 0xdf, 0x00, 0x00, 0x00, 0xdf, 0x00, 0x00, 0x00,
   0xdd, 0x00, 0x00, 0x00, 0xfd, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00,
   0xff, 0x00, 0x00, 0x00, 0xfd, 0x00, 0x00, 0x00, 0xdd, 0x00, 0x00, 0x00,
   0xdf, 0x00, 0x00, 0x00, 0xdf, 0x00, 0x00, 0x00, 0xdd, 0x00, 0x00, 0x00,
   0xfd, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00,
   0xfd, 0x00, 0x00, 0x00, 0xdd, 0x00, 0x00, 0x00, 0xdf, 0x00, 0x00, 0x00,
   0xdf, 0x00, 0x00, 0x00, 0xdd, 0x00, 0x00, 0x00, 0xfd, 0x00, 0x00, 0x00};
