#define wallwithoutab_width 30
#define wallwithoutab_height 30
static char wallwithoutab_bits[] = {
   0xfd, 0xff, 0xff, 0x2f, 0xf6, 0x01, 0xe0, 0x1b, 0x7b, 0x00, 0x80, 0x37,
   0x1d, 0x00, 0x00, 0x2e, 0x0f, 0x00, 0x00, 0x3c, 0x07, 0x00, 0x00, 0x38,
   0x07, 0x00, 0x00, 0x38, 0x03, 0x00, 0x00, 0x30, 0x03, 0x00, 0x00, 0x30,
   0x01, 0x00, 0x00, 0x20, 0x01, 0x00, 0x00, 0x20, 0x01, 0x00, 0x00, 0x20,
   0x01, 0x00, 0x00, 0x20, 0x01, 0x00, 0x00, 0x20, 0x01, 0x00, 0x00, 0x20,
   0x01, 0x00, 0x00, 0x20, 0x01, 0x00, 0x00, 0x20, 0x01, 0x00, 0x00, 0x20,
   0x01, 0x00, 0x00, 0x20, 0x01, 0x00, 0x00, 0x20, 0x01, 0x00, 0x00, 0x20,
   0x03, 0x00, 0x00, 0x30, 0x03, 0x00, 0x00, 0x30, 0x07, 0x00, 0x00, 0x38,
   0x07, 0x00, 0x00, 0x38, 0x0f, 0x00, 0x00, 0x3c, 0x1d, 0x00, 0x00, 0x2e,
   0x7b, 0x00, 0x80, 0x37, 0xf6, 0x01, 0xe0, 0x1b, 0xfd, 0xff, 0xff, 0x2f};
