#define wallwithbfig_width 30
#define wallwithbfig_height 30
static char wallwithbfig_bits[] = {
   0xfd, 0xff, 0xff, 0x2f, 0xf6, 0x01, 0xe0, 0x1b, 0x7b, 0x00, 0x80, 0x37,
   0x1d, 0x00, 0x00, 0x2e, 0x0f, 0xf8, 0x07, 0x3c, 0x07, 0xc6, 0x18, 0x38,
   0x07, 0x29, 0x25, 0x38, 0x83, 0x10, 0x42, 0x30, 0x43, 0x29, 0xa5, 0x30,
   0x21, 0xc6, 0x18, 0x21, 0x21, 0xc6, 0x18, 0x21, 0x51, 0x29, 0xa5, 0x22,
   0x91, 0x10, 0x42, 0x22, 0x51, 0x29, 0xa5, 0x22, 0x31, 0xc6, 0x18, 0x23,
   0x31, 0xc6, 0x18, 0x23, 0x51, 0x29, 0xa5, 0x22, 0x91, 0x10, 0x42, 0x22,
   0x51, 0x29, 0xa5, 0x22, 0x21, 0xc6, 0x18, 0x21, 0x21, 0xc6, 0x18, 0x21,
   0x43, 0x29, 0xa5, 0x30, 0x83, 0x10, 0x42, 0x30, 0x07, 0x29, 0x25, 0x38,
   0x07, 0xc6, 0x18, 0x38, 0x0f, 0xf8, 0x07, 0x3c, 0x1d, 0x00, 0x00, 0x2e,
   0x7b, 0x00, 0x80, 0x37, 0xf6, 0x01, 0xe0, 0x1b, 0xfd, 0xff, 0xff, 0x2f};
