#define wallwithafig_width 30
#define wallwithafig_height 30
static char wallwithafig_bits[] = {
   0xfd, 0xff, 0xff, 0x2f, 0xf6, 0x01, 0xe0, 0x1b, 0x7b, 0x00, 0x80, 0x37,
   0x1d, 0x00, 0x00, 0x2e, 0x0f, 0xf8, 0x07, 0x3c, 0x07, 0xfe, 0x1f, 0x38,
   0x07, 0xff, 0x3f, 0x38, 0x83, 0xff, 0x7f, 0x30, 0xc3, 0xff, 0xff, 0x30,
   0xe1, 0xff, 0xff, 0x21, 0xe1, 0xff, 0xff, 0x21, 0xf1, 0xff, 0xff, 0x23,
   0xf1, 0xff, 0xff, 0x23, 0xf1, 0xff, 0xff, 0x23, 0xf1, 0xff, 0xff, 0x23,
   0xf1, 0xff, 0xff, 0x23, 0xf1, 0xff, 0xff, 0x23, 0xf1, 0xff, 0xff, 0x23,
   0xf1, 0xff, 0xff, 0x23, 0xe1, 0xff, 0xff, 0x21, 0xe1, 0xff, 0xff, 0x21,
   0xc3, 0xff, 0xff, 0x30, 0x83, 0xff, 0x7f, 0x30, 0x07, 0xff, 0x3f, 0x38,
   0x07, 0xfe, 0x1f, 0x38, 0x0f, 0xf8, 0x07, 0x3c, 0x1d, 0x00, 0x00, 0x2e,
   0x7b, 0x00, 0x80, 0x37, 0xf6, 0x01, 0xe0, 0x1b, 0xfd, 0xff, 0xff, 0x2f};
